# IdStore.NetCore

./: README.md
Sol.IdStore.NetCore/: Sol.IdStore.NetCore.sln
Sol.IdStore.NetCore/IdStore.NetCore.API/: IdStore.NetCore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sol.IdStore.NetCore/IdStore.NetCore.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Sol.IdStore.NetCore/IdStore.NetCore.API/Properties/: launchSettings.json
Sol.IdStore.NetCore/IdStore.NetCore.Application/: Class1.cs  DependencyInjection.cs  IdStore.NetCore.Application.csproj
Sol.IdStore.NetCore/IdStore.NetCore.Application/Contracts/Queries/: ProductQuery.cs
Sol.IdStore.NetCore/IdStore.NetCore.Application/Contracts/Responses/: ProductResponse.cs
Sol.IdStore.NetCore/IdStore.NetCore.Application/Interfaces/Repositories/: IProductRepository.cs  IUnitOfWork.cs
Sol.IdStore.NetCore/IdStore.NetCore.Application/Interfaces/Services/: IProductService.cs
Sol.IdStore.NetCore/IdStore.NetCore.Application/MappingProfiles/: DomainToResponseProfile.cs
Sol.IdStore.NetCore/IdStore.NetCore.Application/Services/: ProductService.cs
Sol.IdStore.NetCore/IdStore.NetCore.Domain/: Class1.cs  IdStore.NetCore.Domain.csproj
Sol.IdStore.NetCore/IdStore.NetCore.Domain/Entities/: ProductEntity.cs
Sol.IdStore.NetCore/IdStore.NetCore.Domain/Enums/: Enumerations.cs
Sol.IdStore.NetCore/IdStore.NetCore.Infrastructure/: Class1.cs  DependencyInjection.cs  IdStore.NetCore.Infrastructure.csproj
Sol.IdStore.NetCore/IdStore.NetCore.Infrastructure/ExecuteCommands/: Executers.cs  IExecuters.cs
Sol.IdStore.NetCore/IdStore.NetCore.Infrastructure/Repositories/: ProductRepository.cs  (+1 more)
