<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdStore.NetCore.Application\IdStore.NetCore.Application.csproj" />
    <ProjectReference Include="..\IdStore.NetCore.Infrastructure\IdStore.NetCore.Infrastructure.csproj" />
  </ItemGroup>


</Project>
